<html>
    <head>
        <title>WALLET APP</title>
        <style>
           body,html {
                height: 100%;
            }
            .bg {
                background-image: url('ima.jfif');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                font-size: 1.5cm;
                
            }
            ul {
                list-style-type: none;
                margin: 10px;
                margin-top: 2px;
                width: 64.5%;
                float: center;
                padding: 0px;
                overflow: hidden;
                border-radius: 6px;
                background-color: rgb(157, 230, 246);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(12, 12, 14);
                font-size:20px;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            .active{
                background-color: rgb(52, 150, 214);
                color: rgb(1, 1, 1);
            }
            li a:hover {
                background-color: rgb(84, 165, 219);
                color: rgb(10, 10, 10);
            }
            .img {
                margin-right: 8%;
                margin-bottom: 4%;
                float:right; 
                width: 500;
                height: 400;
                border-radius: 7cm;	
            }
            .img1 {
                float: center; 
                width: 100;
                height: 100;
                border-radius: 7cm;	
            }
            p {
                width: 350px;
                height: 200px;
                border-radius: 6%;
                margin: 0px;
                margin-left: 14%;
                border: 0cm;
                font-size: 20px;
                text-align: center;
            }
            p:hover {
                background-color: rgb(113, 192, 245);
            }
        </style>
    </head>
    <body class="bg">
        <center>
            <font style="color:rgb(0, 183, 255)"><h1>Wallet App</h1></center></font>
        <center><ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="addwallent.html">Add Wallet Points</a></li>
            <li><a href="">Check Balance</a></li>
            <li><a href="">Transation List</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="file 1.html">Logout</a></li>
        </ul></center><br>
           <img src="file:///C:/Users/PRABHU/Downloads/d.jpeg" class="img">
           <aside><br><br><br><br>
            <p>Simply put, electronic payments allow customers to pay for goods and services electronically. This is without the use of checks or cash. Normally e-payment is done via debit cards, credit cards or direct bank deposits. But there are also other alternative payment methods such as e-wallets and cryptocurrencies.</p></aside>
    </body>  
</html>